{
  "ConnectionStrings": {
    "SqlServer": "server = DESKTOP-ENJH8J1\\SQLEXPRESS; Database=MovieDB; Trusted_Connection=True;",
    "GetUserRatingData": "SELECT UserId, MovieId, Rating FROM UserRatings"
  },
  "SqlCommands": {
    "GetUserRatingData": "SELECT UserId, MovieId, Rating FROM UserRatings"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "validIssuer": "MovieApi",
    "validAudience": "https://localhost:5001",
    "expires": 5
  },
  "AllowedHosts": "*"
}
