{
  "ConnectionStrings": {
    "SqlServer": "server = DESKTOP-ENJH8J1\\SQLEXPRESS; Database=Movie; Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
